{
	"folders": [
    {
			"path": "./game"
		},
    {
			"path": "./Dungeon Slots Notes"
		},
    {
			"path": "../../Library/Application Support/LOVE/dungeon-slots/logs"
		},
    {
			"path": "."
		},
	],
  "settings": {}
}